{
  "name": "dt-exotics-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.5.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19.1.6",
    "@vercel/blob": "^1.1.1",
    "@vercel/kv": "^3.0.0",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.522.0",
    "next": "^15.3.4",
    "next-auth": "^5.0.0-beta.29",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "resend": "^4.6.0",
    "stripe": "^18.3.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3"
  }
}
